{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "ai-search",
      "runtimeExecutable": "ai-search/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "ai-search", "--port", "8000"],
      "port": 8000
    }
  ]
}
